{

  "AppSettings": {
    "Token": "YaiHelj6CAQybaMzVxLyUIt8Zv6WYTRimVRwwIX3PipYa1k7xQFHTyFHbJsagnwGr0w772eVMTG1poKpdtuLHuUEotMzhmlG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ShopApi;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "RedisCache": {
    "ConnectionString": "localhost:6379"
  },

  "AllowedHosts": "*"
}
